<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>おかえりなさい</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="report.css" rel="stylesheet">

    <style type="text/css">
        .report {
            background-color: white;
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), color-stop(0.8, #aaaaaa), to(rgba(200, 200, 200, 0.1)));
            filter: alpha(opacity = 80); /* 用于IE浏览器－透明度为20%*/
            -moz-opacity: 0.8; /*  用于Moz + Firefox－透明度为20%*/
            opacity: 0.8;
            /*min-height: 640px;*/
            height: 80%;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }

        .frame {
            border: 0;
            width: 100%
        }
    </style>
</head>
<body style="padding-top: 5%; background-image: url('index_background.jpg')">

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" style="font: italic 2.3em Georgia, serif;" href="#">Jimsshom's AutoAssist</a>

            <div class="nav-collapse collapse">
                <ul class="nav" style="top: 12px">
                    <li class="active"><a href="#">Reports</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container" style="height: 100%">
    <div class="ctl">
        <ul class="pager" style="margin-top: 5px; margin-bottom: 5px">
            <li class="previous"><a href="#" style="width: 10%">Previous</a></li>
            <li style="font-size: 2em; vertical-align: bottom; text-shadow: 2px 2px 0px #550;">20130314 Daily Report</li>
            <li class="next"><a href="#" style="width: 10%">Next</a></li>
        </ul>
    </div>
    <div id="report_container" class="report container" style="margin-left: 4%; margin-right: 4%">

        <!--<iframe class="report frame" src="reports/20130320.html"/>-->
    </div>

</div>
<!-- /container -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){
        $('#report_container').load('reports/test.html');
    })
</script>
</body>
</html>
